<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    height: 100px;
    width: 1728px;
    
}


.parent1 {
    width: 1400px;
    height: 100px;
    border-radius: 20px;
    border: 2px solid black;
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: start;
    justify-content: space-around;
    background-color: silver;

}

.parent2 {
    margin-top: 50px;
    width: 1728px;
    height: 80px;
    padding: 12px;
    gap: 24px;
    border: 2px solid black;
    border-left-style: hidden;
    border-right-style: hidden;
    background-color: silver;
    flex-wrap: wrap;


}

.main2 {
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    background-color:silver;
    width: 1728px;
    margin-top: 30px;
    height: 1747px;

}

.parent3 {
   
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    height:582px;
    width: 299px;

}

.parent4 {
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    height:582px;
    width: 299px;
    

}

.parent5 {
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    height:582px;
    width: 299px;
}

#main3 {
    background-color: silver;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 2px solid black;
    width: 1248px;
    height: 88px;
    margin: 40px 250px;
    margin-bottom: -40px;

}


</style>


<body>


<div class="main">
    <div class="parent1">
        <div style="border: 1px solid black;padding: 30px;width: 150px; height: 20px;"></div>

        <div style="border: 1px solid black;padding: 30px; width: 700px; height: 20px;"></div>

        <div style="border: 1px solid black;padding: 30px; width: 120px;height: 20px ;"></div>

        <div style="border: 1px solid black;padding: 30px; width: 40px;height: 20px;"></div>
        
    </div>    
    
</div>

    
<div class="parent2">
   
</div>


<div class="main2">

    <div class="parent3">

        <div style="border: 2px solid black;padding: 140px;;height: 200px;" ></div>
        <div style="border: 2px solid black;padding: 140px;;height: 200px;"></div>
        <div style="border: 2px solid black;padding: 140px;;height: 200px;"></div>




    </div>

    <div class="parent4">
        <div style="border: 2px solid black;padding: 140px;;height: 200px;"></div>
        <div style="border: 2px solid black;padding: 140px;;height: 200px;"></div>
        <div style="border: 2px solid black;padding: 140px;;height: 200px;"></div>




    </div>



    <div class="parent5">
        <div style="border: 2px solid black;padding: 140px;;height: 200px;"></div>
        <div style="border: 2px solid black;padding: 140px;;height: 200px;"></div>
        <div style="border: 2px solid black;padding: 140px;;height: 200px;"></div>


    </div>



</div>
    
<div id="main3">
    <div style="border: 2px solid black; width: 204px; height: 48px; margin: 10px 20px ;"></div>

    <div style="border: 2px solid black; width: 204px; height: 48px; margin: 10px 20px ;"></div>

</div>    

    
</body>
</html>